AllocatorExample/AllocatorExampleGUI/TestWindow.xaml

<Window x:Class="AllocatorExampleGUI.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllocatorExampleGUI"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Name="GrdMemory" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Name="LbMemory" Content="Memory size" Grid.Column="0"/>
            <TextBox Name="TbMemory" Text="1000" BorderThickness="2" Grid.Column="1"/>
            <Button Name="BtnMemory" Content="Create" Width="50" HorizontalAlignment="Left" Margin="5,0" Grid.Column="2" Click="BtnMemory_Click"/>
        </Grid>
        <Border BorderThickness="2" BorderBrush="Gray" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid Margin="5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="LbAlloc" Content="Alloc size" Grid.Column="0"/>
                    <TextBox Name="TbAlloc" Text="10" IsEnabled="False" BorderThickness="2" Grid.Column="1"/>
                    <Button Name="BtnAlloc" Content="Allocate" IsEnabled="False" Width="50" HorizontalAlignment="Right" Margin="5,0,0,0" Grid.Column="2" Click="BtnAlloc_Click"/>
                </Grid>
                <ListBox Name="LstbxAlloc" IsEnabled="False" BorderThickness="2" Grid.Row="1" SelectionChanged="LstbxAlloc_SelectionChanged"/>
                <Button Name="BtnFree" Content="Free selected" IsEnabled="False" Width="80" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Click="BtnFree_Click"/>
            </Grid>
        </Border>
        <Label Content="Memory status" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Border Background="Black" Grid.Column="1" Grid.Row="1">
            <Canvas Name="CvMemoryStatus" Background="Black" Margin="1"/>
        </Border>
        <ListBox Name="LstbxColors" Background="LightGray" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
